//
//  Embrace.pch
//  Embrace
//
//  Created by Versaiah Fang on 8/22/16.
//  Copyright © 2016 Versaiah Fang. All rights reserved.
//

#ifndef Embrace_pch
#define Embrace_pch

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Embrace_pch */
